<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="utf-8">                        
        <title> CV of Low Tze Yan </title>
      
      
        <style>
            @font-face {
                        font-family: MyCustomFont;
                        src: url("https://www.w3schools.com/cssref/sansation_light.woff");
                        }
                             
          .headerclass1 {
            font-size:60px;
            font-weight:normal;
                        }
          
          .headerclass2 {
            font-size: 25px;
            font-weight:normal;
                        }
          
          .bodyclass1{
                css font-family:MyCustomFont;
                color: black; 
                text-shadow: none;
                font-size:15px;
          }
          
            body {
                  word-wrap: break-word;
                  background-color: hsla(230,100%,85%,0.75);
                  font-family: Verdana, Helvetica, Arial, sans-serif;
                  font-size: 95%;
                             
                   /* background image */
                      background-image:url("https://cdn.pixabay.com/photo/2018/03/03/21/14/piano-3196616__340.jpg"); 
                      background-blend-mode: lighten;
                      background-position: 95% 10%;
                      background-repeat:no-repeat;
                      background-attachment: fixed;
                      background-size: auto;                                 
                  }
            
            .p1 {
                css font-family:MyCustomFont;
                color: Coral; 
                text-shadow: 1px 1px 1px black;
                font-size:15px;
                }         
          
            .p2 {
                css font-family:MyCustomFont;
                color: Green; 
                font-size:12px;
                }      

          #sub-p {
                color:green;
                font-size:15px;
                font-style:italic;
              }
          
            h1 {
                  color:Black; 
                  css font-family:MyCustomFont;
                  text-align: left;
                  }    
                                                                                             
             h2 {
                  color:White; 
                  font-family:Verdana; 
                  text-align: left;
                  text-shadow: 4px 4px 4px black;
                  border: 1px solid blue;
                  padding: 10px;
                  border-radius: 20px 10px;
                  background-color: rgb(159, 196, 180);
                  width:auto;
                  }                                                                                                              
            a:hover {
                  background-color: white;
                  color:  blue;
                  }
          
            .addBorder1 {
                  border:solid 2px grey;
                  }            
             
            .addBorder2 {
                  border:solid 2px blue;
                  }    
                             
        </style>    
            
     </head>
 
  
    <body>
                             
          <h1 class="headerclass1">CV of LOW Tze Yan</h1>
            <p class="p1">
            <em>
              <strong>
                Paralegal Advisor, Baker, Programmer, Gardener, Pianist, Former Corporate Senior Manager 
              </strong> 
            </em>
          </p>  
          <br>
          <br>
    
          <img
            alt="small profile picture"    
            height=120 width=85    
            src="https://lms.hrdacademy.asia/files/8087349/Profile_Pic_(close)(2).jpg?lmsauth=e80f1bf308131c1e624e36cc321d4ba146a74007" />
            <br>
            <a href= "https://lms.hrdacademy.asia/files/8087349/Profile_Pic_(1)_lmsauth_1e75b4c0b9926af2f32ef24464d334b3ebfe4dbe.jpg"
            target="_blank"
            >click for larger picture 
            </a>
            <hr/>  
     
        <h2 class="headerclass2">Experience</h2>
          <p>
           OVER 25 YEARS of Senior Management experience in Logistics, Management consulting, Oil and Gas Freight Forwarding, Warehousing, Service Logistics and Corporate Management.
           <br> <br>
           Presently working part-time on Corporate Legal advisory.
           <br> <br>
          </p>
          
          <p id="sub-p">
           Bakes weekly, gardens daily, occasional pianist, part-time student in law and web development.
          </p>              
        <hr/>  
    
       <h2 class="headerclass2">Skills </h2>  
        <ul>
          <li> Analysis</li>
          <li> Corporate Management</li>
          <li> Talent Development</li>
          <li> Piano playing by ear</li>
        </ul>
        <hr/>   
    
      <h2 class="headerclass2">Education </h2>
        <ol>
          <li>Grade 7, Associated Board or Royal School of Music</li>
          <li>SPM Malaysia, SM Taman SEA, Petaling Jaya, 1986</li>
          <li>South Australian Matriculation, Taylor's College, 1987</li>
          <li>New Zealand High School Certificate, Palmerston North Boys High School, 1988</li>
          <li>Bachelor or Science (Computer Science), Massey University New Zealand,1991</li>
          <li>Diploma in Business Studies, Massey University New Zealand, 1991</li>
          <li>Bachelor or Science (Computer Science) (First Class Honors), Massey University New Zealand, 1992</li>
        </ol>
      
      <hr/>
    <h2 class="headerclass2">Wholemeal Bread Recipe</h2>
          Here's a no-knead Wholemeal Bread Recipe to try:
          <br><br>
           
           <div id="child-01" class="addBorder1">
             <p class="p2">
               <strong>INGREDIENTS</strong> <br><br>
               <ul>
                  <li>400grams Bread Flour</li> <br>
                  <li>50 grams Wholemeal Flour</li> <br>
                  <li>500 grams Oats</li> <br>
                  <li>1 teaspoon salt</li> <br>
                  <li>1 tablespoon oilve oil</li> <br>
                  <li>3 teaspoons yeast</li> <br>
                  <li>300 ml water</li> <br> <br>
               </ul>
             </p>
           </div>
  
           <br> <br>
      
           <div id="child-02" class="addBorder1">
             <p class="p2">
               <strong>METHOD </strong> <br><br>
               <ol>
                  <li>All all ingedients into a deep round countainer with a loose fitting lid</li> <br>
                  <li>Using your hand or a wooden spoon, slowly incorporate the ingredients, until it looks "shaggy" - it would be sticky and wet</li> <br>
                  <li>Try to shape it into a ball</li> <br>
                  <li>Cover loosely and leave for about 45-60 min in a place without any breeze (like a microwave oven, or cupboard) to rise till double its size or until it reaches the lid</li> <br>
                  <li>Put it in your fridge for 2 nights</li> <br>
                  <li>Take out the dough and let it come to room temperature (about 2 hours)</li> <br>
                  <li>Hold the dough with one hand, and grab some dough with the other hand. Stretch the dough in the bowl and fold it back. Pick up another corner and do the same, for about 8-10 times</li> <br>
                  <li>Shape it into a cylinrdical shape and put it into a bread loaf baking tin</li> <br>
                  <li>Cover with a damp cloth and let the dough rest in a covered place for about an hour until it rises and holds the shape of a bread loaf</li> <br>
                  <li>Bake in an oven at 220C for 40 minutes</li> <br>
                  <li>Once done, turn out the bread from the tin, and let it cool to room temperature</li> <br> <br>
               </ol>
              </p>
           </div>
             <br> <br>
         
          <p id="sub-p">
           TIPS
          </p>              
        <hr/>  
    

    </body>  

</html>